<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>qZense Labs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            }
            body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            }
            .wrapper{
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            padding: 34px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(11, 54, 105, 0.2);
            }
    .circle {
        background: #fff;
        border-radius: 40%;
         border: 3px solid #000;
         color: #000;
         text-align: center;
         font: 32px Arial, sans-serif;
       }

       .gfg {
            margin: 3%;
            position: relative;
        }

        .first-txt {
            position: absolute;
            top:-30%;
            bottom: 20%;
            left: 40%;
            font-size: 20;

        }

        .oval {
            width: 70%;
        height:200%;
        background-color: rgb(182, 222, 204);
        border-radius: 20%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-bottom: 0%;

        }
        .form1{
            position: absolute;
            top:120%;
            bottom:20%;
            left: 45%;;

        }

      .button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        padding-top: 2%;
        float: left;
        padding-left: 8%;
        top:20%;
      }
      .button1{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
        padding-top: 2%;
        float: left;
        padding-left: 8%;
        top:20%;
        visibility: hidden;
      }
      .button1:hover{
        touch-action: auto;
      }

     </style>
</head>

<body >

<div class="wrapper">
    <center>
    <img src= "https://mybucketwarehouse.s3.ap-south-1.amazonaws.com/logo.jpg" width="100%" height="100%" class="cl1">
    </center>

    <center>
    <div class="gfg">
       <center>
        <h3 class="oval">
            <br><br>
            <br>
            <b>Choose Action</b><br>
            Truck No:
            <div id="truck-id"></div>
            <script src="templates/js/trucknumbers.js"></script><br>
        </center>
        </h3>


        <center>
            <button class="button1" type="submit">
                <img src="https://warehouse-web-app.s3.ap-south-1.amazonaws.com/load.jpeg" width="75%" />
                <a href="unloadicon1.html">
            </center>

            <center>
                <button class="button" type="button">
                    <img src="https://warehouse-web-app.s3.ap-south-1.amazonaws.com/Unload.jpeg" width="75%" />
                    <a href="loadingsku.html">

                </center>

                <center>
                    <button class="button" type="button">
                        <img src="https://warehouse-web-app.s3.ap-south-1.amazonaws.com/load.jpeg" width="75%" />
                        <a href="unloadicon1.html">

                    </center>


        </div>

        </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
